# Routing

### URL Working

1. Static Paths
/about us
/contact-us
/terms-condition

/products
/products/apple-airpods
/products/apple-airpods
/products/samsung-phone


Path Parameters `:variableNameForPath`
/products/:productName
/mentee/class/:classID/session